 use online_store
db.createCollection("Clothes")
db.Clothes.insertMany([
...     { name: "Denim Jeans", category: "Pants", price: 599.99, stock: 20, discount: true },
...     { name: "Cotton T-Shirt", category: "Shirt", price: 199.99, stock: 15, discount: false },
...     { name: "Leather Jacket", category: "Jacket", price: 999.99, stock: 5, discount: true },
...     { name: "Formal Shirt", category: "Shirt", price: 349.99, stock: 12, discount: true },
...     { name: "Cargo Pants", category: "Pants", price: 499.99, stock: 8, discount: false },
...     { name: "Wool Sweater", category: "Sweater", price: 699.99, stock: 10, discount: true },
...     { name: "Casual Shorts", category: "Shorts", price: 249.99, stock: 25, discount: true },
...     { name: "Silk Scarf", category: "Accessories", price: 149.99, stock: 0, discount: false },
...     { name: "Hooded Sweatshirt", category: "Sweater", price: 399.99, stock: 18, discount: true },
...     { name: "Chinos", category: "Pants", price: 299.99, stock: 11, discount: false }
... ]);
 db.Clothes.find({price:{$gt:500}}).pretty()
 db.Clothes.findOne({category: "Shirt"})
 db.Clothes.find({$and:[{price:{$lte:300}},{stock:{$gt:10}}]}).pretty()
 db.Clothes.find({$or:[{price:{$lt:200}},{discount:true}]}).pretty()
 db.Clothes.update({name:"Denim Jeans"},{$set:{stock:50}})
 db.Clothes.find().pretty()
 db.Clothes.find({name: "Leather Jacket"}).pretty()
 db.Clothes.updateOne({_id:ObjectId('68fef4a508664e8028cebea6')},{$set:{price:1200}})
db.Clothes.remove({stock:0})
